{
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "C:\\temp\\Logs\\HooplaNewReleaseCheck\\log.txt",
          "fileSizeLimitBytes": "1000000",
          "rollOnFileSizeLimit": "true",
          "outputTemplate": "{Timestamp:G} [{Level:u4}] ({ThreadId}) {Message}{NewLine}{Exception:1}"
        }
      }
    ]
  },
  "TitleBaseUri": "https://www.hoopladigital.com",
  "HooplaRecentReleasesUrl": "https://hoopla-ws.hoopladigital.com/kinds/10/titles/new?offset=0&limit=300&kindId=10&wwwVersion=4.31.0",
  "Authors": [ "Jonathan Hickman", "Brian K. Vaughan", "Marjorie Liu", "Rick Remender", "Geoff Johns", "Tom King", "Mike Carey", "Neil Gaiman" ],
  "Titles": [ "East of West", "Saga", "Monstress", "Deadly Class", "Aquaman", "Batman", "The Flash", "Wonder Woman" ],
  "DefaultFromEmail": "jwygle.dev@gmail.com",
  "DefaultToEmail": "jwygle@gmail.com"
}
